spring.application.name=microservices
#limits-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8084

spring.profile.active=x
spring.cloud.config.profile=y

limits-service.minimum=3
limits-service.maximum=997